pet-store.order {
  base-url: "http://0.0.0.0:8080"
  timeout: 5
}
amadeus-api.find {
  base-url: "https://test.api.amadeus.com/v1/shopping/flight-destinations"
  renew-token-url: "https://test.api.amadeus.com/v1/security/oauth2/token"
  client-id: "0WPBmTyz4ubrmRlGmsBbzzMT4gCU1kSa"
  client-secret: "vY1XiAPVP0xN9JzR"
  timeout: 5
}
amadeus-api-test.find {
  base-url: "http://0.0.0.0:8080"
  renew-token-url: "https://test.api.amadeus.com/v1/security/oauth2/token"
  client-id: "0WPBmTyz4ubrmRlGmsBbzzMT4gCU1kSa"
  client-secret: "vY1XiAPVP0xN9JzR"
  timeout: 5
}

client {
  retry-duration: 1
  amount: 5
}
